<!DOCTYPE html>







<html>
    <head>
        <meta charset="utf-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Salt Bootstrap</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="1Y-ojT3ndjxA9coB77iUDyXPWxeuQ3T4_r0j-QG6QHg" />

        
        <link rel="stylesheet" href="../../_static/css/core.min.css">
        <link rel="stylesheet" href="../../_static/css/webhelp.min_v1.4.4.css">
            <link rel="shortcut icon" href="../../_static/favicon.ico">

        <!--[if lt IE 9]>
        <script src="../../_static/js/respond.min.js"></script>
        <![endif]-->
        <link rel="top" title="" href="../../index.html">
        <link rel="up" title="安装教程" href="../installation/index.html">
        <link rel="next" title="为Salt开启防火墙配置" href="firewall.html">
        <link rel="prev" title="配置Salt" href="../../ref/configuration/index.html">
    </head>

    <body class="index">
        <!--[if lt IE 8]>
            <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser.</a></p>
        <![endif]-->
        <div id="wrapper">
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-md-11 col-md-offset-1 col-lg-10 col-lg-offset-1">
                            <!--start navbar-->
                            <nav class="navbar navbar-default">
                                <div class="navbar-header">
                                    <button type="button" class="pull-left navbar-toggle collapsed" id="menu-toggle"><span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <ul id="header-nav" class="nav navbar-nav">
        <li>
            <a href="../../contents.html" title="Table of Contents">Table of Contents</a>
            
        </li>
        <li>
            <a href="../../glossary.html" title="Glossary">Glossary</a>
            
        </li>
        <li>
            <a href="../../ref/configuration/index.html" title="配置Salt">上一页</a>
            
        </li>
        <li>
            <a href="firewall.html" title="为Salt开启防火墙配置">下一页</a>
            
        </li>
        <li>
            <a href="../../salt-modindex.html" title="Salt Module Index">all salt modules</a>
            
        </li>
        <li>
            <a href="../../genindex.html" title="总目录">索引</a>
            
        </li> 

                                        

                                        
                                    </ul>
                                </div>
                            </nav>
                            <!--end navbar-->

                            

                            

                            
                            <div class="body-content">
                                
  <div class="section" id="salt-bootstrap">
<span id="id1"></span><h1>Salt Bootstrap<a class="headerlink" href="#salt-bootstrap" title="永久链接至标题">¶</a></h1>
<p>The Salt Bootstrap script allows for a user to install the Salt Minion or
Master on a variety of system distributions and versions. This shell script
known as <code class="docutils literal"><span class="pre">bootstrap-salt.sh</span></code> runs through a series of checks to determine
the operating system type and version. It then installs the Salt binaries
using the appropriate methods. The Salt Bootstrap script installs the
minimum number of packages required to run Salt. This means that in the event
you run the bootstrap to install via package, Git will not be installed.
Installing the minimum number of packages helps ensure the script stays as
lightweight as possible, assuming the user will install any other required
packages after the Salt binaries are present on the system. The script source
is available on GitHub: <a class="reference external" href="https://github.com/saltstack/salt-bootstrap">https://github.com/saltstack/salt-bootstrap</a></p>
<div class="section" id="supported-operating-systems">
<h2>Supported Operating Systems<a class="headerlink" href="#supported-operating-systems" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li>Amazon Linux 2012.09</li>
<li>Arch</li>
<li>CentOS 5/6/7</li>
<li>Debian 6/7/8</li>
<li>Fedora 17/18/20/21/22</li>
<li>FreeBSD 9.1/9.2/10/11</li>
<li>Gentoo</li>
<li>Linaro</li>
<li>Linux Mint 13/14</li>
<li>OpenSUSE 12/13</li>
<li>Oracle Linux 5/5</li>
<li>Red Hat 5/6</li>
<li>Red Hat Enterprise 5/6</li>
<li>Scientific Linux 5/6</li>
<li>SmartOS</li>
<li>SUSE Linux Enterprise 11 SP1/11 SP2/11 SP3</li>
<li>Ubuntu 10.x/11.x/12.x/13.x/14.x/15.04</li>
<li>Elementary OS 0.2</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">In the event you do not see your distribution or version available please
review the develop branch on GitHub as it main contain updates that are
not present in the stable release:
<a class="reference external" href="https://github.com/saltstack/salt-bootstrap/tree/develop">https://github.com/saltstack/salt-bootstrap/tree/develop</a></p>
</div>
<div class="section" id="example-usage">
<h3>Example Usage<a class="headerlink" href="#example-usage" title="永久链接至标题">¶</a></h3>
<p>If you're looking for the <em>one-liner</em> to install salt, please scroll to the
bottom and use the instructions for <a class="reference internal" href="#installing-via-an-insecure-one-liner">Installing via an Insecure One-Liner</a></p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">In every two-step example, you would be well-served to examine the downloaded file and examine
it to ensure that it does what you expect.</p>
</div>
<p>Using <code class="docutils literal"><span class="pre">curl</span></code> to install latest git:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>curl -L https://bootstrap.saltstack.com -o install_salt.sh
sudo sh install_salt.sh git develop
</pre></div>
</div>
<p>Using <code class="docutils literal"><span class="pre">wget</span></code> to install your distribution's stable packages:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>wget -O install_salt.sh https://bootstrap.saltstack.com
sudo sh install_salt.sh
</pre></div>
</div>
<p>Install a specific version from git using <code class="docutils literal"><span class="pre">wget</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>wget -O install_salt.sh https://bootstrap.saltstack.com
sudo sh install_salt.sh -P git v0.16.4
</pre></div>
</div>
<p>If you already have python installed, <code class="docutils literal"><span class="pre">python</span> <span class="pre">2.6</span></code>, then it's as easy as:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python -m urllib <span class="s2">&quot;https://bootstrap.saltstack.com&quot;</span> &gt; install_salt.sh
sudo sh install_salt.sh git develop
</pre></div>
</div>
<p>All python versions should support the following one liner:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python -c <span class="s1">&#39;import urllib; print urllib.urlopen(&quot;https://bootstrap.saltstack.com&quot;).read()&#39;</span> &gt; install_salt.sh
sudo sh install_salt.sh git develop
</pre></div>
</div>
<p>On a FreeBSD base system you usually don't have either of the above binaries available. You <strong>do</strong>
have <code class="docutils literal"><span class="pre">fetch</span></code> available though:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>fetch -o install_salt.sh https://bootstrap.saltstack.com
sudo sh install_salt.sh
</pre></div>
</div>
<p>If all you want is to install a <code class="docutils literal"><span class="pre">salt-master</span></code> using latest git:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>curl -o install_salt.sh -L https://bootstrap.saltstack.com
sudo sh install_salt.sh -M -N git develop
</pre></div>
</div>
<p>If you want to install a specific release version (based on the git tags):</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>curl -o install_salt.sh -L https://bootstrap.saltstack.com
sudo sh install_salt.sh git v0.16.4
</pre></div>
</div>
<p>To install a specific branch from a git fork:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>curl -o install_salt.sh -L https://bootstrap.saltstack.com
sudo sh install_salt.sh -g https://github.com/myuser/salt.git git mybranch
</pre></div>
</div>
</div>
</div>
<div class="section" id="installing-via-an-insecure-one-liner">
<h2>Installing via an Insecure One-Liner<a class="headerlink" href="#installing-via-an-insecure-one-liner" title="永久链接至标题">¶</a></h2>
<p>The following examples illustrate how to install Salt via a one-liner.</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">Warning! These methods do not involve a verification step and assume that
the delivered file is trustworthy.</p>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="永久链接至标题">¶</a></h3>
<p>Installing the latest develop branch of Salt:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>curl -L https://bootstrap.saltstack.com <span class="p">|</span> sudo sh -s -- git develop
</pre></div>
</div>
<p>Any of the example above which use two-lines can be made to run in a single-line
configuration with minor modifications.</p>
</div>
</div>
<div class="section" id="id2">
<h2>Example Usage<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>The Salt Bootstrap script has a wide variety of options that can be passed as
well as several ways of obtaining the bootstrap script itself.</p>
<p>For example, using <code class="docutils literal"><span class="pre">curl</span></code> to install your distribution's stable packages:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>curl -L https://bootstrap.saltstack.com <span class="p">|</span> sudo sh
</pre></div>
</div>
<p>Using <code class="docutils literal"><span class="pre">wget</span></code> to install your distribution's stable packages:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>wget -O - https://bootstrap.saltstack.com <span class="p">|</span> sudo sh
</pre></div>
</div>
<p>Installing the latest version available from git with <code class="docutils literal"><span class="pre">curl</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>curl -L https://bootstrap.saltstack.com <span class="p">|</span> sudo sh -s -- git develop
</pre></div>
</div>
<p>Install a specific version from git using <code class="docutils literal"><span class="pre">wget</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>wget -O - https://bootstrap.saltstack.com <span class="p">|</span> sh -s -- -P git v0.16.4
</pre></div>
</div>
<p>If you already have python installed, <code class="docutils literal"><span class="pre">python</span> <span class="pre">2.6</span></code>, then it's as easy as:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python -m urllib <span class="s2">&quot;https://bootstrap.saltstack.com&quot;</span> <span class="p">|</span> sudo sh -s -- git develop
</pre></div>
</div>
<p>All python versions should support the following one liner:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python -c <span class="s1">&#39;import urllib; print urllib.urlopen(&quot;https://bootstrap.saltstack.com&quot;).read()&#39;</span> <span class="p">|</span> <span class="se">\</span>
sudo  sh -s -- git develop
</pre></div>
</div>
<p>On a FreeBSD base system you usually don't have either of the above binaries
available. You <strong>do</strong> have <code class="docutils literal"><span class="pre">fetch</span></code> available though:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>fetch -o - https://bootstrap.saltstack.com <span class="p">|</span> sudo sh
</pre></div>
</div>
<p>If all you want is to install a <code class="docutils literal"><span class="pre">salt-master</span></code> using latest git:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>curl -L https://bootstrap.saltstack.com <span class="p">|</span> sudo sh -s -- -M -N git develop
</pre></div>
</div>
<p>If you want to install a specific release version (based on the git tags):</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>curl -L https://bootstrap.saltstack.com <span class="p">|</span> sudo sh -s -- git v0.16.4
</pre></div>
</div>
<p>Downloading the develop branch (from here standard command line options may be
passed):</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>wget https://bootstrap.saltstack.com/develop
</pre></div>
</div>
</div>
<div class="section" id="command-line-options">
<h2>Command Line Options<a class="headerlink" href="#command-line-options" title="永久链接至标题">¶</a></h2>
<p>Here's a summary of the command line options:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sh bootstrap-salt.sh -h

  Usage :  bootstrap-salt.sh [options] &lt;install-type&gt; &lt;install-type-args&gt;

  Installation types:
    - stable (default)
    - stable [version] (ubuntu specific)
    - daily  (ubuntu specific)
    - testing (redhat specific)
    - git

  Examples:
    - bootstrap-salt.sh
    - bootstrap-salt.sh stable
    - bootstrap-salt.sh stable 2014.7
    - bootstrap-salt.sh daily
    - bootstrap-salt.sh testing
    - bootstrap-salt.sh git
    - bootstrap-salt.sh git develop
    - bootstrap-salt.sh git v0.17.0
    - bootstrap-salt.sh git 8c3fadf15ec183e5ce8c63739850d543617e4357

  Options:
  -h  Display this message
  -v  Display script version
  -n  No colours.
  -D  Show debug output.
  -c  Temporary configuration directory
  -g  Salt repository URL. (default: git://github.com/saltstack/salt.git)
  -G  Instead of cloning from git://github.com/saltstack/salt.git, clone from https://github.com/saltstack/salt.git (Usually necessary on systems which have the regular git protocol port blocked, where https usually is not)
  -k  Temporary directory holding the minion keys which will pre-seed
      the master.
  -s  Sleep time used when waiting for daemons to start, restart and when checking
      for the services running. Default: 3
  -M  Also install salt-master
  -S  Also install salt-syndic
  -N  Do not install salt-minion
  -X  Do not start daemons after installation
  -C  Only run the configuration function. This option automatically
      bypasses any installation.
  -P  Allow pip based installations. On some distributions the required salt
      packages or its dependencies are not available as a package for that
      distribution. Using this flag allows the script to use pip as a last
      resort method. NOTE: This only works for functions which actually
      implement pip based installations.
  -F  Allow copied files to overwrite existing(config, init.d, etc)
  -U  If set, fully upgrade the system prior to bootstrapping salt
  -K  If set, keep the temporary files in the temporary directories specified
      with -c and -k.
  -I  If set, allow insecure connections while downloading any files. For
      example, pass &#39;--no-check-certificate&#39; to &#39;wget&#39; or &#39;--insecure&#39; to &#39;curl&#39;
  -A  Pass the salt-master DNS name or IP. This will be stored under
      ${_SALT_ETC_DIR}/minion.d/99-master-address.conf
  -i  Pass the salt-minion id. This will be stored under
      ${_SALT_ETC_DIR}/minion_id
  -L  Install the Apache Libcloud package if possible(required for salt-cloud)
  -p  Extra-package to install while installing salt dependencies. One package
      per -p flag. You&#39;re responsible for providing the proper package name.
  -d  Disable check_service functions. Setting this flag disables the
      &#39;install_&lt;distro&gt;_check_services&#39; checks. You can also do this by
      touching /tmp/disable_salt_checks on the target host. Defaults ${BS_FALSE}
  -H  Use the specified http proxy for the installation
  -Z  Enable external software source for newer ZeroMQ(Only available for RHEL/CentOS/Fedora/Ubuntu based distributions)
</pre></div>
</div>
</div>
</div>


                            </div>
                            <a href="../../ref/configuration/index.html"><button data-container="body" data-toggle="tooltip" data-placement="bottom" title="配置Salt" id="prev-button" type="button" class="btn btn-secondary"><span class="glyphicon glyphicon-chevron-left"></span> Previous</button></a>
                            <a href="firewall.html"><button data-container="body" data-toggle="tooltip" data-placement="bottom" title="为Salt开启防火墙配置" id="next-button" type="button" class="btn btn-primary">
                                Next <span class="glyphicon glyphicon-chevron-right"></span></button></a>
                        </div>
                    </div>
                    <div class="footer">
                        <hr />

                        
                    </div> <!--end footer-->

                    </div>
                </div>
            <!--start sidebar-->
            <div id="sidebar-wrapper">
            <div id="sidebar-static">

                <a class="ss-logo" href="http://saltstack.com"><img width="250" height="63" class="nolightbox sidebar-logo" src="../../_static/images/saltstack_logo.svg"></a>

                
                <div class="versions">
                    <p>Version 2016.3.0-172-gbf4b651</p>
                </div>
                

                <div id="search-form" class="inner-addon left-addon">
                    <i class="glyphicon glyphicon-search"></i>
                    <input type="text" class="form-control">
                </div>

            </div> <!--end sidebar-static-->

                <div id="sidebar-nav">
                    
                    
                    
                    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">SaltStack</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../installation/index.html">安装教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../installation/index.html#quick-install">快速安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/index.html#platform-specific-installation-instructions">对应平台的安装教程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/index.html#initial-configuration">Initial Configuration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../installation/index.html#additional-installation-guides">Additional Installation Guides</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">Salt Bootstrap</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#supported-operating-systems">Supported Operating Systems</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#installing-via-an-insecure-one-liner">Installing via an Insecure One-Liner</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Example Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-line-options">Command Line Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="firewall.html">为Salt开启防火墙配置</a></li>
<li class="toctree-l3"><a class="reference internal" href="firewall.html#whitelist-communication-to-master">Master端白名单</a></li>
<li class="toctree-l3"><a class="reference internal" href="preseed_key.html">Preseed Minion with Accepted Key</a></li>
<li class="toctree-l3"><a class="reference internal" href="walkthrough_macosx.html">The MacOS X (Maverick) Developer Step By Step Guide To Salt Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="rooted.html">running salt as normal user tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="standalone_minion.html">Standalone Minion</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html">Salt无Master快速入门</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation/index.html#dependencies">依赖</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/index.html#optional-dependencies">可选依赖</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/index.html#upgrading-salt">升级Salt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuring Salt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using_salt.html">Using Salt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../execution/index.html">Remote Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../states/index.html">Configuration Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../event/index.html">Events &amp; Reactor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orchestrate/index.html">Orchestration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssh/index.html">Salt SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud/index.html">Salt云端</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proxyminion/index.html">Salt Proxy Minion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../virt/index.html">Salt Virt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/cli/index.html">Command Line Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">Salt Module Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../windows/index.html">Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Salt开发</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release Notes</a></li>
</ul>

                    
                    
                </div>

                <div id="sidebar-static-bottom">
                <div class="text-nowrap">
                    <!--social icons from http://vervex.deviantart.com/art/somacro-45-300dpi-social-media-icons-267955425-->
                    <ul id="social-links" class="list-inline">
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="watch saltstack videos on youtube" href="https://www.youtube.com/user/saltstack" target="_blank"><img class="nolightbox" width="24" src="../../_static/images/youtube-variation.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="view the latest saltstack tweets" href="http://twitter.com/saltstackinc" target="_blank"><img class="nolightbox" width="24" src="../../_static/images/twitter.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="subscribe to the salt users mailing list" href="https://groups.google.com/forum/#!forum/salt-users" target="_blank"><img class="nolightbox" width="24" src="../../_static/images/email.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="download saltstack code from github" href="https://github.com/saltstack/salt" target="_blank"><img class="nolightbox" width="24" src="../../_static/images/github.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="chat in #salt on freenode irc" href="http://webchat.freenode.net/?channels=salt&uio=mj10cnvljjk9dhj1zsyxmd10cnvl83" target="_blank"><img class="nolightbox" width="24" src="../../_static/images/messenger-generic.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="/r/saltstack" href="http://www.reddit.com/r/saltstack/" target="_blank"><img class="nolightbox" width="24" src="../../_static/images/reddit.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="ask a saltstack question on stackoverflow" href="http://stackoverflow.com/questions/tagged/salt-stack" target="_blank"><img class="nolightbox" width="24" src="../../_static/images/stackoverflow.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="join or start a saltstack meetup" href="http://www.meetup.com/find/?keywords=saltstack" target="_blank"><img class="nolightbox" width="24" src="../../_static/images/meetup.png" ></a></li>
                        <li><a data-container="body" data-delay='{ "show": 500, "hide": 100 }' data-toggle="tooltip" data-placement="top" title="follow saltstack on linkedin" href="http://www.linkedin.com/company/salt-stack-inc" target="_blank"><img class="nolightbox" width="24" src="../../_static/images/linkedin.png" ></a></li>
                    </ul>
                </div>
                </div>
            </div>
            <!--end sidebar-->

            </div> <!--end wrapper--> <!--end block content-->
        
    <script>
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../../',
            VERSION:     '2015.8.7',
            SEARCH_CX:   '004624818632696854117:yfmprrbw3pk',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  'true'
        };
    </script>

    <script src="../../_static/js/core.min.js"></script>

    <script src="../../_static/js/webhelp.min_v1.4.3.js"></script>

        
    </body>
</html>